C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\3\2\bin\Debug\2.exe.config
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\3\2\bin\Debug\2.exe
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\3\2\bin\Debug\2.pdb
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\3\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\3\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\3\2\obj\Debug\2.exe
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\3\2\obj\Debug\2.pdb
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\TeamExcrice\1\2\bin\Debug\2.exe.config
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\TeamExcrice\1\2\bin\Debug\2.exe
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\TeamExcrice\1\2\bin\Debug\2.pdb
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\TeamExcrice\1\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\TeamExcrice\1\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\TeamExcrice\1\2\obj\Debug\2.exe
C:\Users\b2h16\OneDrive\Máy tính\IT\OOP\Exercise\TeamExcrice\1\2\obj\Debug\2.pdb
