<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnCuoiKy.HopDongThueXe">
    <Position X="11.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DoAnCuoiKy.HopDongThueXe.EUuDaiChoKhach">
        <TypeIdentifier>
          <NewMemberFileName>HopDongThueXe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DoAnCuoiKy.HopDongThueXe.ETangGiaTheoDip">
        <TypeIdentifier>
          <NewMemberFileName>HopDongThueXe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQIAAAAAAAABAAAAAAAAgAIABQQAQAAEAAAgAQAAIAA=</HashCode>
      <FileName>HopDongThueXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.KhachThueXe">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DoAnCuoiKy.Nguoi" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.97" />
        <Point X="9" Y="6.375" />
        <Point X="10.5" Y="6.375" />
        <Point X="10.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KhachThueXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.NganHang">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAQAAAAAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NganHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.Nguoi">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAUAAAAAAAAAAAAEIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.Program">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.Xe">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DoAnCuoiKy.Xe.EMucDich" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Xe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAAAAAIAAAAgAAAAAgAAAAABACQEQAAIAAACAAAEAAA=</HashCode>
      <FileName>Xe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeBayCho">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XeBayCho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeBonCho">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XeBonCho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeMay">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XeMay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.ChuChoThue">
    <Position X="6.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DoAnCuoiKy.ChuChoThue.EPhanLoai" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChuChoThue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DoAnCuoiKy.ChuChoThue.LichSuThueXe">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="DoAnCuoiKy.ChuChoThue.LichSuThueXe.Khach">
            <TypeIdentifier>
              <NewMemberFileName>ChuChoThue.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>ChuChoThue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAIAEAAAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>ChuChoThue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>