<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnCuoiKy.HopDongThueXe">
    <Position X="11.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAABQAAAAAEAAAAAQAAIAA=</HashCode>
      <FileName>HopDongThueXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.NganHang">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAQAAAAAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NganHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.Nguoi">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAUAAAAAAAAAAAAEAAAQAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.Xe">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DoAnCuoiKy.Xe.EPhanLoai" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Xe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DoAnCuoiKy.Xe.EMucDich" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Xe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAAAAAIAAAAgAAAAAgAAAAABACQEQAAIAAACBAAEAAQ=</HashCode>
      <FileName>Xe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeBayCho">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XeBayCho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeBonCho">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XeBonCho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeMay">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XeMay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.ChuChoThue">
    <Position X="6.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAEAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>ChuChoThue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.KhachThueXe">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>KhachThueXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnDamCuoiKy.Program">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>