<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnCuoiKy.HopDongThueXe">
    <Position X="14.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAQAAAAAkAAAEQAAAAAESAAAAQAAIAA=</HashCode>
      <FileName>HopDongThueXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.NganHang">
    <Position X="12" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAgAAAQAAAAAJAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NganHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.Xe">
    <Position X="4.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DoAnCuoiKy.Xe.EPhanLoai">
        <TypeIdentifier>
          <NewMemberFileName>Xe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DoAnCuoiKy.Xe.EMucDich">
        <TypeIdentifier>
          <NewMemberFileName>Xe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kQYCALAAQCAiAAAIAgAABABBBCwESABIBCACZAAmAgQ=</HashCode>
      <FileName>Xe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeBayCho">
    <Position X="1.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAABBAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>XeBayCho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeBonCho">
    <Position X="1.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAABAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>XeBonCho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.XeMay">
    <Position X="1.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAABAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>XeMay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.ChuXe">
    <Position X="6.75" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DoAnCuoiKy.ChuXe.KhachQuen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChuXe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAIAAAAAAERAAEAAAAAAdAAAACQAA=</HashCode>
      <FileName>ChuXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.KhachThueXe">
    <Position X="11.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>KhachThueXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.Program">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.TaiXe">
    <Position X="9.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAQAACAAA=</HashCode>
      <FileName>TaiXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.DanhGia">
    <Position X="17.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DoAnCuoiKy.DanhGia.EDanhGia">
        <TypeIdentifier>
          <NewMemberFileName>DanhGia.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAIAABAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DanhGia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.QuanLyDanhGia">
    <Position X="14.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAAAAAAQAAAQAAAAAAAAAAA=</HashCode>
      <FileName>QuanLyDanhGia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.FileXe">
    <Position X="17.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAABAAAAACCAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKy.ThongTinCoBan">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BBABAAAUAAAAACAQAAABEAAERAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>ThongTinCoBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>